Roll No - 14101267
Name - MOHD  FURQUAN
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL8, H-106
E-mail - mfurquan@iitk.ac.in
Blood Group - O-
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101267_0.jpg
																	
Roll No - 14101267
Name - MOHD  FURQUAN
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL8, H-106
E-mail - mfurquan@iitk.ac.in
Blood Group - O-
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101267_0.jpg
																	
