Roll No - 14101269
Name - PR KRISHNA MOHAN
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - SBRA, F-F3
E-mail - prkmohan@iitk.ac.in
Blood Group - A+
Category - SC



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101269_0.jpg
																	
Roll No - 14101269
Name - PR KRISHNA MOHAN
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - SBRA, F-F3
E-mail - prkmohan@iitk.ac.in
Blood Group - A+
Category - SC



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101269_0.jpg
																	
