Roll No - 14101261
Name - AIKAGRA  SINGH
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, I-304
E-mail - aikagras@iitk.ac.in
Blood Group - Not
Available
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101261_0.jpg
																	
Roll No - 14101261
Name - AIKAGRA  SINGH
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, I-304
E-mail - aikagras@iitk.ac.in
Blood Group - Not
Available
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101261_0.jpg
																	
