Roll No - 14101262
Name - AJIT  KUMAR
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, A-305
E-mail - ajitkr@iitk.ac.in
Blood Group - B+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101262_0.jpg
																	
Roll No - 14101262
Name - AJIT  KUMAR
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, A-305
E-mail - ajitkr@iitk.ac.in
Blood Group - B+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101262_0.jpg
																	
