Roll No - 14101264
Name - ADITYA S DESAI
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - DAY, -9999
E-mail - adityad@iitk.ac.in
Blood Group - A+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101264_0.jpg
																	
Roll No - 14101264
Name - ADITYA S DESAI
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - DAY, -9999
E-mail - adityad@iitk.ac.in
Blood Group - A+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101264_0.jpg
																	
