Roll No - 14101266
Name - GAURAV  CHOPRA
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, J-210
E-mail - gchopra@iitk.ac.in
Blood Group - A+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101266_0.jpg
																	
Roll No - 14101266
Name - GAURAV  CHOPRA
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, J-210
E-mail - gchopra@iitk.ac.in
Blood Group - A+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101266_0.jpg
																	
