Roll No - 14101263
Name - BALAMURUGAN  G
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL8, A-120
E-mail - balag@iitk.ac.in
Blood Group - O-
Category - OB



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101263_0.jpg
																	
Roll No - 14101263
Name - BALAMURUGAN  G
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL8, A-120
E-mail - balag@iitk.ac.in
Blood Group - O-
Category - OB



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101263_0.jpg
																	
