Roll No - 14101268
Name - NIDHISH  RAJ
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, E-204
E-mail - nraj@iitk.ac.in
Blood Group - O+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101268_0.jpg
																	
Roll No - 14101268
Name - NIDHISH  RAJ
Gender - Male
Dept. - AEROSPACE ENGG.
Program - PhD
Address - HALL7, E-204
E-mail - nraj@iitk.ac.in
Blood Group - O+
Category - GN



Image - http://oa.cc.iitk.ac.in:80/Oa/Jsp/Photo/14101268_0.jpg
																	
